coding code:
,=(а`ЙW(
`=,Б!Ыдr
q=чпУШt(
w=МнК0я@
e=5Lе$еt
r=у!wТQ`
t=araxsD
y=6^ЙзТз
u=322'lг
i=5E!ФYU
o=бСаМbе
p=Ч6M0ЫБ
a='ВвЗTЮ
s=ЧOРу6H
d=1,U7и#
f=Й@dыЧЦ
g=ЬG7fDЩ
h=cойpBГ
j=ZuOы7у
k=5XИJYr
l=Гщtбгя
z=ю@уЯWK
x=яKгВ^D
c=Ш*ЯШ'В
v=еИ2ыHч
b=d@AаФC
n=иуkЫпД
m=ф&3Loa
Q=4AЙrтт
W=KюU#Чф
E=pUЫфЬУ
R=рРcОыs
T=л0тzc*
Y=пwWаc6
U=т(БМYЬ
I=5EQзЬВ
O=DxQРпУ
P=яЙ%туд
A=рГZez'
S=%тyЩЫh
D=Лкядфт
F=Dьxул&
G=e8Иn5к
H=1aУFуЗ
J=mja%РР
K=12yЙБU
L=Y'ЫUЮE
Z=bбvWS;
X=ЫВPМ#Б
C=чЩI$зy
V=lzm*Bд
B=dащууu
N=ЯGЫзjo
M=КVпеp9
;=фч1тWн
'=`SЬ6ЙП
1=NЛ8Г(Ю
2=fЮ*Тьо
3=I3gСi;
4=rчnUбг
5=aШ3tLп
6=СN7,УP
7=5Мi'6с
8=ЮOsБTЩ
9=kВцVЧШ
0=О6Ця(#
@=aД0#7A
#=няjЕ%N
$=YЧ`шцi
%=ч40R$ч
^=9,Z;vВ
&=Ube3Qp
*=(вfЙHв
(=K9dI;u
)=БPцБзл
!=zУduSК
й=Z2о!*я
ц=w3UfЙл
у=I8Gо1л
к=SCE^'d
е=вц*`OО
н=P3ТWPP
г=@^&п6Л
ш=ЗцЦFgb
щ=MФKун,
з=ЕNНсо9
ф=iн2Z,Й
ы=бтSнПK
в=eКRн%ы
а=КГb7b6
п=`oяЮbY
р=яШынbУ
о=Д`n)wй
л=a)4ьwФ
д=зЦКдВр
я=#WГ*jU
ч=vTЫE9n
с=лЛЬКйЦ
м=v$XейБ
и=1IuЙкX
т=JJgGMo
ь=HCAWXЗ
б=moяvЮC
ю=КW96в3
Й=яГj`@B
Ц=деuюГ0
У=oY!7Hя
К=ЯУРьу8
Е=y4mBoг
Н=ЙпfPЗ$
Г=4e*ЛNБ
Ш=93TРя2
Щ=;Ю0Зеь
З=юЬd4kp
Ф=ЕgaXР7
Ы=MDsКрv
В=qВЯЫB4
А=98ше3^
П=йAHМjI
Р=ыФBуs2
О=YunОzа
Л=%LАФ7р
Д=;jм59У
Я=cСMHPв
Ч=мШUZЦЯ
С=ГпmIсJ
М=@МaГsJ
И=jйьЯ,О
Т=зю9ЙЕ^
Ь=рН%Ohv
Б=BjО5Ak
Ю=ЦРfVлB
 =DАРlCtЦзYАBозБuQpцN86pзTКHЛ!gQGР;ТNЙiН0(Пб*аJtщБTe9yнсшhyK'ь3гqБY,eТй^ЕWГЮ7Lлт'ВГzЬkKqdМV&иKР*!JшЩjgШU`zяТ8фЛАКЬ$HcНи!hSJДаГ6#ЕfCПXTMЗД51)@ОkmзшНЫФ4зьGьqщ`gнhiкП4в,ФswB!й6ФqЯfwbY#`NiЬО8OP^М1оТ2с0pТСПkfAМhВcМUге`XBр*шH*Щubщg7k8vяVйьd2&706GTЯВйСqьяnhNQR%зbmC0w'ш(еИ3кА;@IXpсв`ЛsйОOKЬдc5vД9ТeИФwюuлуMiСuUЮCйуrJНнTmDОЮKА3HrкdqЛ&еЙYX8(мTQц&^ИOEDpha0ВdДKдд&Йч0МKЧhfn`LиUGQ3uuhаsАj%вB)$Gшzт4Ч7r'UAj;ЦSgЩ!лcИОФSdS2що&ТУ7абEь8MШз$iюlYCj1еф*ОцКhБfМаJыIУ5#Ц@dУmexЧьM1яЗlЦyоp$GлUPШаuQ`КТыфглShXтE6asdяyjнACщЮОсLЩ,7АN)чJл^FHvцLЧdн*R;2uиЦ1e#О&СщPgШДJыFnЗ@я^ДxXmLcJmТl2зgCЫюX)ЙшзбюНy2зВИdfфГnr&BРqШцfFV'р^N$ЦTлWИU3ИиN*лoыЛ*(Тц3Кi6чД9u$ZmKLгF@vВBBcDЮИ,5n2К#Пл@ЯаZвШ8;ьКьЮ6щ(rEGкмzвB,иФ8`DРПqdFНЩФaщАoоп5гп8$#чтДбЯ43^tFgибрщняgjGSYVЩБШзК7wзяцгфЮexЬv)WдЧО$УSбiбI15мзrДkмxй6ю!zU`GoOdY9иDГц,заЩВNмUWКЛсeRSПkzjlKГВуyB3и